# simple-panel

./: .gitignore  README.md  docker-compose.yml  simple-panel.sln
src/Core/Application/: Application.csproj  DependencyInjection.cs  Global.cs
src/Core/Application/UserManagement/: AccountService.cs
src/Core/Application/UserManagement/TransactionScripts/Login/: AuthenticateBaseTs.cs  LdapAuthenticateTs.cs  NormalAuthenticateTs.cs  UserDto.cs
src/Core/Application/VendorManagement/: VendorService.cs
src/Core/Application/VendorManagement/TransactionScripts/: CheckVendorGuidWithCoreTs.cs  ClearVendorGuidCacheTs.cs  VendorInsertTs.cs  VendorUpdateTs.cs
src/Core/Domain/: Domain.csproj  Global.cs
src/Core/Domain/Aggregates/OrderManagement/Entities/: Order.cs  TransferProduct.cs  WasteAndReturn.cs
src/Core/Domain/Aggregates/ProductManagement/Entities/: Product.cs  ProductPrice.cs  ProductStock.cs
src/Core/Domain/Aggregates/UserManagement/: IUserContext.cs  UserAggregate.cs
src/Core/Domain/Aggregates/UserManagement/Entities/: User.cs
src/Core/Domain/Aggregates/UserManagement/ValueTypes/: Policy.cs
src/Core/Domain/Aggregates/VendorManagement/: IVendorContext.cs  VendorManagementAggregate.cs
src/Core/Domain/Aggregates/VendorManagement/Entities/: Supplier.cs  Vendor.cs
src/Core/Domain/Aggregates/VendorManagement/Repositories/: IVendorRepository.cs
src/Core/Domain/Aggregates/VendorManagement/Repositories/Dtos/: GetVendorByIdDto.cs  GetVendorKeysResult.cs  GetVendorPagingDto.cs
src/Core/Domain/Aggregates/VendorManagement/ValueObjects/: VendorTenant.cs
src/Core/Domain/ApplicationServices/UserManagement/: IAccountService.cs
src/Core/Domain/ApplicationServices/UserManagement/Dto/: LoginResult.cs
src/Core/Domain/ApplicationServices/VendorManagement/: IVendorService.cs
src/Core/Domain/ApplicationServices/VendorManagement/Dto/: UpsertVendorDto.cs
src/Core/Domain/Common/Constants/: ExceptionCode.cs
src/Core/Domain/Common/Extensions/: EnumerableExtensions.cs  RExtensions.cs  StringExtensions.cs
src/Core/Domain/Common/Types/: Check.cs  Cryptography.cs  DomainException.cs  IDbContextBase.cs  Paging.cs  PasswordManager.cs  R.cs
src/Core/Domain/Common/Validators/: IsHexAttribute.cs  IsValidJsonAttribute.cs  NotEmptyAttribute.cs  RequiredIf.cs
src/Core/Domain/Infrastructure/: ISqlConnectionFactory.cs
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  Persistence.csproj  SqlConnectionFactory.cs
src/Infrastructure/Persistence/Domain/VendorManagement/Cursors/: VendorPagingDecorator.cs
src/Infrastructure/Persistence/Domain/VendorManagement/Repositories/: VendorRepository.cs
src/Infrastructure/Persistence/EntityBuilders/: UserEntityBuilder.cs  VendorEntityBuilder.cs
src/Infrastructure/Persistence/Extensions/: DbExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20231010131707_Initialize.Designer.cs  20231010131707_Initialize.cs  20231011135854_AddIndecies.Designer.cs  20231011135854_AddIndecies.cs  20231012103229_SeveralIndecies.Designer.cs  20231012103229_SeveralIndecies.cs  20231013190323_AddActionLogs.Designer.cs  20231013190323_AddActionLogs.cs  20231013192506_UpdateMySql_LasTModifiedColumn.Designer.cs  20231013192506_UpdateMySql_LasTModifiedColumn.cs  AppContextModelSnapshot.cs
src/Infrastructure/Persistence/Properties/: launchSettings.json
src/Presentation/KMS.Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/Presentation/KMS.Blazor/Extensions/: HttpContextExtensions.cs  ObservabilityExtensions.cs  PageExtensions.cs  ProgramExtensions.cs
src/Presentation/KMS.Blazor/Pages/: _Layout.cshtml
src/Presentation/KMS.Blazor/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs
src/Presentation/KMS.Blazor/Properties/: launchSettings.json
src/Presentation/KMS.Blazor/Shared/Components/: AsynchronousButton.razor  Collapse.razor  EmptyList.razor  EmptyList.razor.css  FormError.razor  Headline.razor  Headline.razor.css  InputGuid.razor  InsertButton.razor  IsActiveBadge.razor  Modal.razor  Paging.razor
src/Presentation/KMS.Blazor/Shared/Layout/: NotFound404.razor  RedirectToLogin.razor
src/Presentation/KMS.Blazor/Shared/Layout/CipherPanel/: NavMenu.razor  Navbar.razor  Navbar.razor.css  PanelLayout.razor
src/Presentation/KMS.Blazor/Validators/: IsHexAttribute.cs  IsValidJsonAttribute.cs  NotEmptyAttribute.cs
src/Presentation/KMS.Blazor/ViewModel/Account/: LoginViewModel.cs
